{
  "name": "wordle-date",
  "version": "1.0.2",
  "description": "Translate any date to its Wordle date... a number of days before or after Wordle #0 (June 19, 2021), AKA Wordle Morning, AKA 0 WD. Why are we still using the divisive outdated archaic BC/AD system? It's clearly time to update to Wordle Date. For example, if we say that New Year's Day after Jesus' birth is 1/1/0000, then Jesus was born on -738325 WD.",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noverzero/wordle-date.git"
  },
  "keywords": [
    "\"wordle\"",
    "\"date\"",
    "\"moment\"",
    "\"days\"",
    "\"time\"",
    "\"manipulation\"",
    "\"formatting\"",
    "\"parsing\"",
    "\"timezone\"",
    "\"conversion\"",
    "\"javascript\""
  ],
  "author": "Dustin Huth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noverzero/wordle-date/issues"
  },
  "homepage": "https://github.com/noverzero/wordle-date#readme"
}
